WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="450">
    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="5,30,5,30">Calculator</TextBlock>
        <TextBlock x:Name="InputDataBlock" Margin="5,5,5,5"></TextBlock>
        <TextBox x:Name="InputNumberBox" BorderThickness="0" Height="50" Margin="5,5,5,5"></TextBox>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="40">CE</Button>
            <Button Grid.Row="0" Grid.Column="1" FontSize="40">C</Button>
            <Button Grid.Row="0" Grid.Column="2" FontSize="40">←</Button>
            <Button Grid.Row="0" Grid.Column="3" FontSize="40">÷</Button>
            <Button Grid.Row="1" Grid.Column="0" FontSize="40">7</Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="40">8</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="40">9</Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="40">×</Button>
            <Button Grid.Row="2" Grid.Column="0" FontSize="40">4</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="40">5</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="40">6</Button>
            <Button Grid.Row="2" Grid.Column="3" FontSize="40">−</Button>
            <Button Grid.Row="3" Grid.Column="0" FontSize="40">1</Button>
            <Button Grid.Row="3" Grid.Column="1" FontSize="40">2</Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="40">3</Button>
            <Button Grid.Row="3" Grid.Column="3" FontSize="40">+</Button>
            <Button Grid.Row="4" Grid.Column="0" FontSize="40"></Button>
            <Button Grid.Row="4" Grid.Column="1" FontSize="40">0</Button>
            <Button Grid.Row="4" Grid.Column="2" FontSize="40">.</Button>
            <Button Grid.Row="4" Grid.Column="3" FontSize="40">=</Button>
        </Grid>
    </StackPanel>
</Window>
